<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERS - Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to SERS</h1>
            <button id="logoutBtn">Logout</button>
        </header>

        <h2>Upcoming Events</h2>
        <div id="eventsList"></div>
            <h2 style="color: white; margin-top: 60px;">My Registrations</h2>
    <div id="myRegistrationsList" class="my-registrations">
        <p style="color: white;">You have not registered for any events yet.</p>
    </div>
    </div>

    <script src="script.js"></script>
</body>
</html>