<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SERS -login</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="conatiner">
            <div class="login-box">
                <h1>
                    SERS
                </h1>
                <p>simple event registration system</p>
                <form id="loginform">
                    <input type="text" id="username" name="username" placeholder="Username" required>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                    <button type="submit">Login</button>
                </form>
                <p class="error" id="errorMsg"></p>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>